<html>
    <head>
        <title>SeanScam</title>
        <!--
            <link rel="stylesheet" href="style.css">
        -->
        <link rel="icon" type="image/x-icon" href="/assets/images/important/favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4170569438660021" crossorigin="anonymous"></script>
    </head>
    <style>

body, html{

    background-color: #212121;
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;

        }

#title{
    

    height: 100%;
    width: 15%;
    color: #fff;

}

#nmbs{
    margin: 0px;
    height: 0px;
}
#banner{
    width: 100%;
    height: relative;
    cursor: pointer;
}
#topbar{
    background-color: black;
    width: 100%;
    height: 10%;
    margin: 0px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    
}
#button{
    cursor: pointer;
    height: 100%;
    width: 10%;
    color: #fff;
    background-color: transparent;
    border: none;
    float: left;
    font-size: 150%;
    transition: 0.3s;
}
        
#buttondisabled{
    cursor: not-allowed;
    height: 100%;
    width: 10%;
    color: #fff;
    background-color: transparent;
    border: none;
    float: left;
    font-size: 150%;
    transition: 0.3s;
}
        
#button:hover{
    background-color: white;
    color: black;
}
        
#buttondisabled:hover{
    background-color: white;
    color: black;
}

#button2{
    height: 100%;
    width: 50%;
    color: #fff;
    background-color: transparent;
    border: none;
    cursor: pointer;
    float: left;
    font-size: 200%;
 
}

#logoimg{
    height: 100%;
    float: right;
    margin-right: 2%;
}

/* The alert message box */
.alert {
  padding: 20px;
  background-color: darkblue;
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}

    </style>
    <!--#87ceeb-->
    <body> 
                

            <div id="topbar">

            
            


                <form method="get" action="/seanbuy.html">
                    <button id="button" type="submit">Buy</button>
                </form>

                <form method="get" action="https://seanscam.ga/news">
                    <button id="button" type="submit">News</button>
                </form>


                <form method="get" action="https://cuncundiscord.ga/index.html">
                    <button id="button" type="submit">Discord</button>
                </form>

                <form method="get" action="https://seanscam.ga/jp/index.html">
                <button id="button" type="submit">Jurassic Park Thing</button>
                </form>
                
                
                <img src="assets/images/important/Untitled_design-removebg-preview.png" id="logoimg" />
            </div>
        
   
        <!--
            <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
         <strong>Notice!</strong> Discord button is temporarily disabled for maintenance.
        </div>
        -->
        

            <a href="https://seanscam.ga/news/queen">
            <img src="https://seanscam.ga/assets/images/banner.png" alt="Sean poster" id="banner" />
            </a>
            </div>
                   </div>
                </div>
                </a>
            </div>
    </body>
</html>
 
