<!DOCTYPE html>
<html>
  <head>
    <title>Random Number Generator</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4170569438660021"
     crossorigin="anonymous"></script>
    <style>
      body {
        background-color: #333;
        color: #fff;
        font-family: sans-serif;
        text-align: center;
        margin-top: 10%;
      }
      #random {
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 20px;
        
      }
      button {
        font-size: 20px;
        padding: 10px 20px;
        margin: 20px auto;
        background-color: #ccc;
        color: #333;
        cursor: pointer;
      }
      button:hover {
        background-color: #fff;
        color: #333;
      }
      #ads {
        width: 300px;
        height: 250px;
        margin: 20px auto;
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <div id="random"></div>
    <button id="refresh">Refresh</button>
    <div id="ads"></div>

    <script>
      // get the random and refresh elements
      var random = document.getElementById("random");
      var refresh = document.getElementById("refresh");

      // generate and display a random number
      function generateRandomNumber() {
        random.innerHTML = Math.floor(Math.random() * 100);
      }
      generateRandomNumber();

      // refresh the random number when the button is clicked
      refresh.addEventListener("click", generateRandomNumber);
    </script>
  </body>
</html>
