<html>
    <head>
        <title>Buy sean</title>
    </head>
    <style>
        html, body{
            background-color: #212121;
            color: #fff;
        }
        #topbar{
    background-color: black;
    width: 100%;
    height: 10%;
    margin: 0px;
    border-radius: 12px;
    margin-bottom: 2.5%;
}
#button{
    height: 100%;
    width: 10%;
    color: #fff;
    background-color: transparent;
    border: none;
    cursor: pointer;
    float: left;
    font-size: 125%;
    border-radius: 12px;
}
#button:hover{
    background-color: white;
    color: black;
}

#logoimg{
    height: 100%;
    float: right;
    margin-right: 2%;
}
    </style>
    <body>
                    <div id="topbar">

            
            


                <form method="get" action="/seanbuy.html">
                    <button id="button" type="submit">Buy</button>
                </form>

                <form method="get" action="https://seanscam.ga/news">
                    <button id="button" type="submit">News</button>
                </form>


                <form method="get" action="https://seanscam.ga/discord">
                    <button id="button" type="submit">Discord</button>
                </form>

                <img src="assets/images/important/ssgalogo.png" id="logoimg" />
            </div>



        <div id="my-store-72149007"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?72149007&data_platform=code&data_date=2022-06-03" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-72149007");</script>
</div>
    </body>
</html>