<!--

|     |      |
|     |      |
|-----|      |
|     |      |
|     |      |


  ____          _____   
 /              |       |       |   |\   |
|    _          |       |       |   | \  |
|     |         |       |       |   |  \ |
 \____/         \____   |______ |   |   \|



-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>SSN</title>
</head>











<style>
    html, body{
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: black;
    }

    #nmbs{
        margin: 0px;
        height: 0px;
    }

    #topbar{
        background-color: black;
        height: 10%;
        width: inherit;
    }

    #ms{
        height: 90%;
        width:  inherit;
        background-color: #212121;
    }

    #tn{
        width: 100%;
    }

    #topbar{
        margin: auto;
        background-color: black;
        width: 100%;
        height: 7%;

    }

    #topbarbutton{
        height: 100%;
        width: 5%;
        background-color: transparent;
        border: none;
        color: #fff;
        cursor: pointer;
        transition: all 0.50s;
        margin-left: 0px;
        margin-right: 0px;

    }

    #topbarbutton:hover{
        background-color: rgb(213, 213, 213);
        color: black;
        
    }
</style>







<body>


    <div id="topbar">
        <img src="https://seanscam.ga/assets/images/bettereworkistg.png" style="height: 100%; float: right; margin-right: 3%">
        <button id="topbarbutton" onclick="location.href='https://seanscam.ga';">Go back</button>
    </div> 
 




    <!--MAIN STORYS-->


    <img onclick="location.href='https://seanscam.ga/news/queen';" src="images/kuini.png" style="width: 33.3333333333%; float: left; cursor: pointer;">

    <img onclick="location.href='story/vladsaidsomething/index.html';" src="images/vladsaidsomething.png" style="width: 33.3333333333%; float: left; cursor: pointer;">

    <img onclick="location.href='https://seanscam.ga/news/story/joesbidenisstilljoebiden/';" src="images/joebidenisstilljoebiden.png" style="width: 33.3333333333%; float: left; float: right; cursor: pointer;">
    
</body>
<script>
    console.log('HELLO FROM BEN')
</script>
</html>
