<!DOCTYPE html>
<html lang="en">
<head>

    <title>Vlad Said Something</title>
</head>




<body>



    <div id="topbar">
        <img src="https://seanscam.ga/assets/images/bettereworkistg.png" style="height: 100%; float: right; margin-right: 3%">
        <button id="topbarbutton" onclick="location.href='https://seanscam.ga/news';">Home</button>
        <button id="topbarbutton" onclick="location.href='https://seanscam.ga/';" style="border-radius: 0px;">SeanScam</button>
    </div> 




    <center>
        <h1>Vlad Said Something</h1>
    </center>
    <div style="width: 50%; height: 1px; background-color: green; margin-left: 25%;"></div>
    <div id="container"> 
        <p>In a recent statement, Vladimir Putin (President of Russia) said “Ukraine is my b— now” this comes after recent allegations of Volodymyr Zelensky (President of Ukraine) poking fun at his Russian counterpart and saying on record “Where’s the bread Mr. Vladimir Gluten?”.
        <br><br>
        This comes as Russia’s invasion of Ukraine tightens and Putin drafts over 300,000 new soldiers into the war. 
        
        </p>
        <br><br><br>
        <img onclick="location.href='https://www.reddit.com/r/funny/comments/60n6lv/vladimir_gluten/';" src="https://preview.redd.it/2kk43vot4rmy.jpg?auto=webp&s=658453fe97709a982e2a52e019e32c890d3b6c4b" alt="Vladimir Gluten" >
        <img onclick="location.href='https://www.forbes.com/sites/lisettevoytko/2022/03/04/volodymyr-zelenskys-servant-of-the-people-may-soon-return-to-american-television/?sh=3915c8fa33d2';" src="https://imageio.forbes.com/specials-images/imageserve/6222626d426fc97d386bd096/Ukrainian-President-Volodymyr-Zelensky/960x0.jpg?format=jpg&width=960" alt="Vladimir Gluten" >
        <br><br><br><br><br><br>
        <h6>Note: Treat everything said on seanscam news as satire and refer to other platforms for real or more trusted news</h6>
    </div>
</body>



<!--ignore this stuff-->

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&display=swap');

    html, body{
        width: 100%;
        height: 100%;
        margin: 0px;
    }

    #container{
        margin-left: 25%;
        width: 50%;
        margin-right: 25%;
        height: 100%;

    }

    p, h6{
        font-family: 'Inter Tight', sans-serif;
    }

    #topbar{
        margin: auto;
        background-color: black;
        width: 99.5%;
        height: 7%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    #topbarbutton{
        height: 100%;
        width: 5%;
        background-color: transparent;
        border: none;
        color: #fff;
        border-bottom-left-radius: 5px;
        cursor: pointer;
        transition: all 0.50s;
        margin-left: 0px;
        margin-right: 0px;

    }

    #topbarbutton:hover{
        background-color: rgb(213, 213, 213);
        color: black;
        
    }

    img{
        height: 25%;
        cursor: pointer;
    }

</style>
</html>