<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://seanscam.ga/assets/images/important/SSNews.png">
    <title></title>
</head>




<body>



    <div id="topbar">
        <img src="https://seanscam.ga/assets/images/bettereworkistg.png" style="height: 100%; float: right; margin-right: 3%">
        <button id="topbarbutton" onclick="location.href='https://seanscam.ga/news';">Home</button>
        <button id="topbarbutton" onclick="location.href='https://seanscam.ga/';" style="border-radius: 0px;">SeanScam</button>
    </div> 




    <center>
        <h1>FIFA accused of abuse</h1>
    </center>
    <div style="width: 50%; height: 1px; background-color: green; margin-left: 25%;"></div>
    <div id="container"> 
        <p>FIFA, the international governing body for the game  football (AKA soccer), has been accused of abusing balls during matches. Reports from players and coaches suggest that the organization has been mistreating the balls used in games, leading to poor performance on the field from the balls.
            	<br><br>
            An investigation by SeanScam. News has uncovered that FIFA regularly supports football players repeatedly kicking and hitting the ball. Police have since come out with a statement saying “We have looked into this and have found an extensive history of abuse from the organization towards the balls”.
                <br><br>
            FIFA have yet to make any statements about the allegations and is not showing any signs that they are planning on doing so anytime soon.
            
        
        </p>
        <br><br><br>
        <img onclick="location.href='https://.com/fifaplus/en/articles/fwc-qatar-2022-world-cup-balls/;" src="https://seanscam.ga/assets/images/sadfootball.png" alt="Vladimir Gluten" >
        
        <br><br><br><br><br><br>
        <h6>Note: Treat everything said on seanscam news as satire and refer to other platforms for real or more trusted news, parts of this story are written by AI</h6>
    </div>
</body>



<!--ignore this stuff-->

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&display=swap');

    html, body{
        width: 100%;
        height: 100%;
        margin: 0px;
    }

    #container{
        margin-left: 25%;
        width: 50%;
        margin-right: 25%;
        height: 100%;

    }

    p, h6{
        font-family: 'Inter Tight', sans-serif;
    }

    #topbar{
        margin: auto;
        background-color: black;
        width: 99.5%;
        height: 7%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    #topbarbutton{
        height: 100%;
        width: 5%;
        background-color: transparent;
        border: none;
        color: #fff;
        border-bottom-left-radius: 5px;
        cursor: pointer;
        transition: all 0.50s;
        margin-left: 0px;
        margin-right: 0px;

    }

    #topbarbutton:hover{
        background-color: rgb(213, 213, 213);
        color: black;
        
    }

    img{
        height: 25%;
        cursor: pointer;
    }

</style>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://seanscam.ga/assets/images/important/SSNews.png">
    <title></title>
</head>




<body>



    <div id="topbar">
        <img src="https://seanscam.ga/assets/images/bettereworkistg.png" style="height: 100%; float: right; margin-right: 3%">
        <button id="topbarbutton" onclick="location.href='https://seanscam.ga/news';">Home</button>
        <button id="topbarbutton" onclick="location.href='https://seanscam.ga/';" style="border-radius: 0px;">SeanScam</button>
    </div> 




    <center>
        <h1>FIFA accused of abuse</h1>
    </center>
    <div style="width: 50%; height: 1px; background-color: green; margin-left: 25%;"></div>
    <div id="container"> 
        <p>FIFA, the international governing body for the game  football (AKA soccer), has been accused of abusing balls during matches. Reports from players and coaches suggest that the organization has been mistreating the balls used in games, leading to poor performance on the field from the balls.
            	<br><br>
            An investigation by SeanScam. News has uncovered that FIFA regularly supports football players repeatedly kicking and hitting the ball. Police have since come out with a statement saying “We have looked into this and have found an extensive history of abuse from the organization towards the balls”.
                <br><br>
            FIFA have yet to make any statements about the allegations and is not showing any signs that they are planning on doing so anytime soon.
            
        
        </p>
        <br><br><br>
        <img onclick="location.href='https://.com/fifaplus/en/articles/fwc-qatar-2022-world-cup-balls/;" src="https://seanscam.ga/assets/images/sadfootball.png" alt="Vladimir Gluten" >
        
        <br><br><br><br><br><br>
        <h6>Note: Treat everything said on seanscam news as satire and refer to other platforms for real or more trusted news, parts of this story are written by AI</h6>
    </div>
</body>



<!--ignore this stuff-->

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&display=swap');

    html, body{
        width: 100%;
        height: 100%;
        margin: 0px;
    }

    #container{
        margin-left: 25%;
        width: 50%;
        margin-right: 25%;
        height: 100%;

    }

    p, h6{
        font-family: 'Inter Tight', sans-serif;
    }

    #topbar{
        margin: auto;
        background-color: black;
        width: 99.5%;
        height: 7%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    #topbarbutton{
        height: 100%;
        width: 5%;
        background-color: transparent;
        border: none;
        color: #fff;
        border-bottom-left-radius: 5px;
        cursor: pointer;
        transition: all 0.50s;
        margin-left: 0px;
        margin-right: 0px;

    }

    #topbarbutton:hover{
        background-color: rgb(213, 213, 213);
        color: black;
        
    }

    img{
        height: 25%;
        cursor: pointer;
    }

</style>
</html>
