<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>




<style>
    body, html{
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
    }

    #topbar{
        margin: auto;
        background-color: black;
        width: 99.5%;
        height: 7%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    #topbarbutton{
        height: 100%;
        width: 5%;
        background-color: transparent;
        border: none;
        color: #fff;
        border-bottom-left-radius: 5px;
        cursor: pointer;
        transition: all 0.50s;
        margin-left: 0px;
        margin-right: 0px;

    }

    #topbarbutton:hover{
        background-color: rgb(213, 213, 213);
        color: black;
        
    }


</style>




<body>


    <div id="topbar">
        <img src="https://seanscam.ga/assets/images/bettereworkistg.png" style="height: 100%; float: right; margin-right: 3%">
        <button id="topbarbutton" onclick="location.href='https://seanscam.ga/news';">Home</button>
        <button id="topbarbutton" onclick="location.href='https://seanscam.ga/';" style="border-radius: 0px;">SeanScam</button>
    </div> 


    <center>
    <h1>Previous Stories</h1>
    </center>
    <div style="width: 50%; height: 1px; background-color: green; margin-left: 25%; margin-bottom: 10px;"></div>

    <center>
    <a href="https://seanscam.ga/news/queen/">Queen Funeral 19/09/2022</a>
    </center>


</body>
</html>