<!DOCTYPE html>
<html lang="en">
<head>
    <title>LIVE FUNERAL</title>
    <link rel="icon" type="image/x-icon" href="queen favicon.png">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

    html, body{
        background-color: #212121;
        width: 100%;
        height: 100%;
        margin: 0px;
        height: 0px;
    }
    #div{
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        background-color: black;
        width: 100%;
        height: 10%;
    }
    #logo{
        height: 100%;
    }
    #oo{
        height: 10%;
        width: 100%;
    }
    #topbar{
    background-color: black;
    height: 10%;
    width: inherit;
    }



    
</style>
<body>



        <div id="topbar">
            <img style="height: 100%; float: right; margin-right: 2%;" src="https://seanscam.ga/assets/images/bettereworkistg.png">
         </div>
    <center>
    
    <h1 style="color: white;">Queen Elizabeth II</h1>
    <h3 style="color: white; font-family: 'Roboto', sans-serif;">Live courtesy of The BBC</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/V_gy9DFtw5U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <h4 style="color: white; font-family: 'Roboto', sans-serif;">This is an official SeanScam.ga site <br>Email help@seanscam.ga with any problems</h4>

 


    <img src="https://seanscam.ga/assets/images/important/image-removebg-preview.png">
    <h6 style="color: white;">Note: Stream maybe offline at times but will be online during the funeral</h6>
    </center>

    <!--
        https://seanscam.ga/assets/images/important/image-removebg-preview.png
    -->
</body>
</html>
