<!DOCTYPE html>
<html lang="en">
<head>
  <title>SeanScam. Socials</title>
  <link rel="shortcut icon" href="https://seanscam.ga/assets/images/important/favicon.png" type="image/x-icon">
</head>

<style>

    html, body{
      margin: 0px;
      height: 100%;
      width: 100%;
      background-color: #212121;

    }

    #buttontop{
      margin-top: 10%;
      width: 100%;
      height: 10%;
      background-color: #404040;
      color: #fff;
      border: black 20px;
      font-size: larger;
    }

    button{
      cursor: pointer;
      width: 100%;
      height: 10%;
      background-color: #404040;
      color: #fff;
      border: black 20px;
      font-size: larger;
    }

    #buttontop{
      top: 10%;
    }

    img{
      height: 100%;
    }

    #logodiv{
  	  margin-left: auto;
      margin-right: auto;
      height: 10%;
      float: center;
    }
    

</style>

<body>

  	<center>
      <h1 style="color: white;">Socials</h1>
    </center>

  <a href="https://twitter.com/SeanScam"><button id="buttontop"><strong>Twitter</strong></button></a>
  <br>
  <br>
  <a href="https://www.instagram.com/seanscam.ga/"><button><strong>Instagram</strong></button></a>
  
</body>
</html>
